my_name = {"s":1,"a":1,"m":1,"u":1,"e":1,"l":1}
for key in my_name:
    print(f"The letter {key} appears in my name {my_name[key]} times.")

print() #adds space
for key in my_name:
    if my_name[key] == 1:
        times = 'once'
    print(f"The letter {key} appears in my name {times}.")
    
    
# 2nd version
 my_name_2 = {"s":1,"a":1,"m":2,"y":1}

for key in my_name_2:
    if my_name_2[key] == 1:
        times = 'once'
    elif my_name_2[key]==2:
        times = 'twice'
        
    print(f"The letter {key} appears in my name {times}.")
